Author: Alastair McKinstry <mckinstry@debian.org>
Description: Fix makefile to build shared libs and static lib
Last-Updated: 2019-02-10
Forwarded: no

Index: spherepack-3.3~a1/Src/Makefile
===================================================================
--- spherepack-3.3~a1.orig/Src/Makefile
+++ spherepack-3.3~a1/Src/Makefile
@@ -1,9 +1,21 @@
+FC:=f95
+PREFIX:=/usr/local
+LD:=$(LD)
+SONAME=libsphere-$(FC).so.0d
+SHLIBFLAGS:=  -Wl,--soname,$(SONAME) -Wl,--version-script,spherepack.ver -Wl,--script,aliases.ld -lm
+PIC_OBJS = $(patsubst %.f,%.pic_o, $(wildcard *.f90))
+
+all: libsphere.a shlib libsphere.so
+
 libsphere.a:    *.f90
 	gfortran -c *.f90
 	ld -r -o libsphere.a *.o
 
 clean:
-	rm -f *.o
+	rm -f *.o *.pic_o libsphere.a $(SONAME)	 libsphere.so
+
+%.pic_o: %.f90
+	$(FC) -fdefault-real-8 -fdefault-double-8 -fPIC -c -o $@ $<
 
 %.o: %.f90
 	$(FC) $(FFLAGS) -c $<
Index: spherepack-3.3~a1/Src/spherepack.ver
===================================================================
--- /dev/null
+++ spherepack-3.3~a1/Src/spherepack.ver
@@ -0,0 +1,3 @@
+SPHEREPACK_3.2 {
+	global: *;
+	};
